#!/bin/bash
set -e

pkg=hilive

export LC_ALL=C.UTF-8
if [ "${AUTOPKGTEST_TMP}" = "" ] ; then
  AUTOPKGTEST_TMP=$(mktemp -d /tmp/${pkg}-test.XXXXXX)
  # Double quote below to expand the temporary directory variable now versus
  # later is on purpose.
  # shellcheck disable=SC2064
  trap "rm -rf ${AUTOPKGTEST_TMP}" 0 INT QUIT ABRT PIPE TERM
fi

cp -a /usr/share/doc/${pkg}/tutorial/* "${AUTOPKGTEST_TMP}"

cd "${AUTOPKGTEST_TMP}"
gunzip *.fa.gz

mkdir -p index
hilive-build -i hiv1.fa -o index/hiv1
tar xaf BaseCalls.tar.gz
hilive -b BaseCalls -i index/hiv1 -r 100R --lanes 1 --tiles 1101
